<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Nunito|Montserrat&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title> Akash's Portfolio </title>
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

  

    <!--Navbar-->

    <div class="nav-container">
        <nav class="navbar-default navbar navbar-expand-lg navbar-dark bg-light static-top">
          <div class="navbar-brand">
              <a class="navbar-brand" href="#">
                <img src="logo.jpg" alt="Akash logo" width="107px" height="60px">
              </a>
           </div>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                    </span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#Home">Home
                        </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                  </li>
                </ul>
              </div>
          </nav>
        </div>

<!-- Social --> 

<div class="social-icons">
    <a href="#Home" class="social-icon"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    <a href="https://github.com/gssakash"  target=_blank class="social-icon"><i class="fa fa-github" aria-hidden="true"></i></a>
    <a href="#Home" class="social-icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>

<!--Home-->
    
    <section class="home" id="Home">
        <div class="home-left">
            <h2>I'm a Front End Web Developer from India</h2>
    <p class="lead">
        I specialise in making sites from mockups and also sites from scratch 
    </p>

    <div class="workbutton">
        <button class="btn workbtn" style="outline: none;">
            <a href="#About"> VIEW MY WORK     <i class="fa fa-arrow-right" aria-hidden="true"></i>
            </a>
            </button>
    </div>
</div>
<img src="cover-image-black.png" alt="First-img" class="home-image img-fluid"  width="600px" height="250px">    

</section>
<br>
<hr>

<!--About-->


<section class="about" id="About">
    <div class="about-left">
        <h2>About Myself</h2>
        <p>
            Lorem ipsum dolor. Sapiente tenetur corporis doloremque quasirim Lorem ipsum dolor. min magnam eiuscr repudiandae harumalat lorem temporibus loremer accusantium nulla! Autem  quibusdamare esse suscipit ea consequatur ut  fugitcrea nam expedita accusamus asperna por maxime iusto necessitatisunbus Loreme lipsum. Lorem ipsum dolor, sit amet lore lore lore lorem.
        </p>
    </div>
    <img src="undraw-thinking.png" alt="Second-img" class="cover-image-2 img-fluid" width="400px" height="225px">
</section>
<hr>

<!--Contact-->

<section class="container-contact" id="Contact">

    
    <div class="contact-form">
        <h2 class="contactme">CONTACT ME</h2>
<div class="input-fields">
    <input type="text" class="input" placeholder="Name">
    <input type="text" class="input"  placeholder="Enter  Your  Email">
</div>
<div class="msg">
    <textarea placeholder="Your Message"></textarea>
    <div class="submitbtn"><span class="message">SUBMIT</span></div>
</div>
</div>

</section>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>